<!DOCTYPE html>
<html>
        <head>
                <style type="text/css">
                        .grid-container{
                                width: 85%;
                                height: 90%;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                margin-left: auto;
                                margin-right: auto;
                        }
                        .person{
                                display: flex;
                                flex-direction: column;
                                border: 1px solid #000;
                                padding: 10px;
                                width: 225px;
                        }
                        .person h3{
                                text-align: center;
                        }
                        .person img {
                                width: 100px;
                                height: auto;
                                border-radius: 5px;
                                margin-bottom: 10px;
                                margin-left: auto;
                                margin-right: auto;
                        }
                </style>
        </head>
        <body>
                <h1> Our off campus student directory</h1>
                <div class="grid-container">
                        <script>
                                const people = [
                                        { name: "Grace", hometown: "Oakville", major: "Psychology", gender: "Female", cleanliness: 8, img: "smileyface.png", wakeup: "08:30", bedtime: "22:00", smoker: false },
                                        { name: "Henry", hometown: "Brookside", major: "Philosophy", gender: "Male", cleanliness: 6, img: "smileyface.png", wakeup: "09:30", bedtime: "23:30", smoker: true },
                                        { name: "Isabel", hometown: "Sunnydale", major: "Psychology", gender: "Female", cleanliness: 10, img: "smileyface.png", wakeup: "07:00", bedtime: "21:30", smoker: false },
                                        { name: "Jack", hometown: "Hilltop", major: "Engineering", gender: "Male", cleanliness: 3, img: "smileyface.png", wakeup: "06:00", bedtime: "23:45", smoker: false },
                                        { name: "Karen", hometown: "Riverside", major: "Political Science", gender: "Female", cleanliness: 7, img: "smileyface.png", wakeup: "07:15", bedtime: "22:45", smoker: false },
                                        { name: "Leo", hometown: "Pinecrest", major: "Business", gender: "Male", cleanliness: 5, img: "smileyface.png", wakeup: "08:00", bedtime: "23:00", smoker: true },
                                        { name: "Riley", hometown: "Sunnydale", major: "Engineering", gender: "Female", cleanliness: 4, img: "smileyface.png", wakeup: "09:00", bedtime: "01:00", smoker: true },
                                        { name: "Sophia", hometown: "Meadowbrook", major: "Art", gender: "Female", cleanliness: 10, img: "smileyface.png", wakeup: "07:00", bedtime: "22:00", smoker: false },
                                        { name: "Tom", hometown: "Brookside", major: "Business", gender: "Male", cleanliness: 5, img: "smileyface.png", wakeup: "10:00", bedtime: "23:45", smoker: false },
                                        { name: "Uma", hometown: "Oakville", major: "Biology", gender: "Female", cleanliness: 8, img: "smileyface.png", wakeup: "08:30", bedtime: "23:00", smoker: false },
                                        { name: "Victor", hometown: "Pinecrest", major: "Chemistry", gender: "Male", cleanliness: 7, img: "smileyface.png", wakeup: "09:00", bedtime: "00:30", smoker: true },
                                        { name: "Wendy", hometown: "Hilltop", major: "Environmental Science", gender: "Female", cleanliness: 9, img: "smileyface.png", wakeup: "07:45", bedtime: "22:30", smoker: false }
                                ];
                                people.forEach(person => {
                                        document.write("<div class='person'>");
                                        document.write("<img src='" + person.img + "' alt='Photo of " + person.name + "'>");
                                        document.write("<h3>" + person.name + "</h3>");
                                        document.write("Hometown: " + person.hometown + "<br>");
                                        document.write("Campus: " + (person.onCampus ? "On Campus" : "Off Campus") + "<br>");
                                        document.write("Major: " + person.major + "<br>");
                                        document.write("Gender: " + person.gender + "<br>");
                                        document.write("Cleanliness: " + person.cleanliness + "/10<br>");
                                        document.write("Wakeup: " + person.wakeup +"<br>");
                                        document.write("Bedtime: " + person.bedtime + "<br>");
                                        document.write("Smoker: " + (person.smoker ? "Yes" : "No"));
                                        document.write("</div>");
                                })
                        </script>
                </div>
        </body>
</html>